#MyEclipse Usage Data
#Wed Sep 14 12:43:29 IST 2022
bundle/com.genuitec.eclipse.codetogether.patches=72
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=16
misc/eclipseVersion/4.16.0.I20200604-0540=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=72
bundle/com.genuitec.eclipse.codetogether.epl=7
misc/timestamp=14 Sep, 2022 7\:13\:29 AM
bundle/com.genuitec.eclipse.codetogether.ui=41
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipsecolortheme.api=72
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=41
misc/workspace_hash=755035373
bundle/com.genuitec.eclipse.core.common.platform=72
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=41
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=41
bundle/com.genuitec.eclipse.ui.common.platform=72
editor/org.eclipse.jdt.ui.CompilationUnitEditor=393
misc/count=72
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=8
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.scrollbar=72
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
bundle/com.genuitec.eclipse.theming.base=72
view/org.eclipse.ant.ui.views.AntView=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=41
view/org.eclipse.ui.views.ContentOutline=8
view/org.eclipse.ui.console.ConsoleView=34
misc/period=52385315
perspective/org.eclipse.jdt.ui.JavaPerspective=31
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=72
bundle/com.genuitec.eclipse.meexplorer=41
bundle/com.genuitec.eclipse.theming.ui=41
bundle/com.genuitec.eclipse.webclipse.evergreen=41
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=72
bundle/com.genuitec.eclipse.patches=72
bundle/com.genuitec.eclipse.startup.workspace=41
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=72
