#MyEclipse Usage Data
#Wed Sep 14 13:14:43 IST 2022
bundle/com.genuitec.eclipse.codetogether.patches=74
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=16
misc/eclipseVersion/4.16.0.I20200604-0540=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=83
bundle/com.genuitec.eclipse.codetogether.epl=7
misc/timestamp=14 Sep, 2022 7\:44\:43 AM
bundle/com.genuitec.eclipse.codetogether.ui=42
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipsecolortheme.api=74
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=42
misc/workspace_hash=755035373
bundle/com.genuitec.eclipse.core.common.platform=74
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=42
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=42
bundle/com.genuitec.eclipse.ui.common.platform=74
editor/org.eclipse.jdt.ui.CompilationUnitEditor=464
misc/count=74
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.theming.scrollbar=74
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=74
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/enabled=1
view/org.eclipse.ant.ui.views.AntView=4
misc/period=54196598
view/org.eclipse.ui.console.ConsoleView=36
view/org.eclipse.ui.views.ContentOutline=8
perspective/org.eclipse.jdt.ui.JavaPerspective=32
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=74
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.meexplorer=42
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=74
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.patches=74
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=74
